{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "app.main:app",
      "functions": {
        "app/main.py": {
          "maxDuration": 60,
          "excludeFiles": "{.venv/**,**/__pycache__/**,scripts/**,tests/**,**/*.db,.env}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
